Client/Views/Pages/ChatPage.xaml

<Page x:Class="Client.Views.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:vm="clr-namespace:Client.ViewModels.Messanger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
      d:DataContext="{d:DesignInstance Type={x:Type vm:ChatViewModel}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 0">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Width="45" Height="45"
                        CornerRadius="10" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#3589ff" Offset="0.65"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                               Text="Username" Margin="10 2 0 0" FontSize="16" FontWeight="DemiBold"/>

                        <TextBlock Foreground="{DynamicResource Pale}"
                               Text="18.05 22:18" Margin="10 7 0 0" FontSize="11"/>
                    </StackPanel>

                    <TextBlock FontSize="18" Margin="10 0 50 0" TextWrapping="Wrap"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut urna nisl. Duis a velit erat. Quisque imperdiet nulla gravida quam maximus iaculis. Pellentesque imperdiet at ex ac vehicula. Mauris scelerisque velit id dolor condimentum varius. Quisque lacinia efficitur nulla quis faucibus."/>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="50"
                        Margin="0 10">
                <Border Width="45" Height="45"
                    CornerRadius="10">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="2"/>
                            <GradientStop Color="#8935ff"/>                            
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                               Text="Username" Margin="10 2 0 0" FontSize="16" FontWeight="DemiBold"/>

                        <TextBlock Foreground="{DynamicResource Pale}"
                               Text="18.05 22:18" Margin="10 7 0 0" FontSize="11"/>
                    </StackPanel>

                    <TextBlock FontSize="18" Margin="10 0 50 0" TextWrapping="WrapWithOverflow"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Text="Quisque imperdiet nulla gravida quam maximus iaculis. Pellentesque imperdiet at ex ac vehicula."/>
                </StackPanel>
            </StackPanel>

            <Border Height="60" Margin="0 10 0 0"
                    HorizontalAlignment="Right" Background="{DynamicResource Accent}"
                    Padding="15 5" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource Pale}" HorizontalAlignment="Right"
                               Text="18.05 22:18" Margin="0 0 10 5" FontSize="11"/>

                        <TextBlock FontSize="18" Margin="0 0 5 0" TextWrapping="WrapWithOverflow"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Text="Mauris scelerisque velit id dolor condimentum varius."/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Height="50"
                        Margin="0 10">
                <Border Width="45" Height="45"
                    CornerRadius="10">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="2"/>
                            <GradientStop Color="#8935ff"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                               Text="Username" Margin="10 2 0 0" FontSize="16" FontWeight="DemiBold"/>

                        <TextBlock Foreground="{DynamicResource Pale}"
                               Text="18.05 22:18" Margin="10 7 0 0" FontSize="11"/>
                    </StackPanel>

                    <TextBlock FontSize="18" Margin="10 0 50 0" TextWrapping="WrapWithOverflow"
                           Foreground="{DynamicResource MaterialDesignDarkForeground}"
                           Text="Quisque lacinia efficitur nulla quis faucibus."/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Message -->
        <Grid Margin="10 40 10 10" Grid.Row="1">
            <TextBox x:Name="messageTB" Padding="15 2"
                     MaxLength="512" Style="{DynamicResource MaterialDesignFilledTextBox}"
                     Foreground="{DynamicResource MaterialDesignDarkForeground}"
                     FontSize="20" TextWrapping="Wrap"
                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Сообщение.."
                       VerticalAlignment="Center"
                       Style="{DynamicResource PlaceholderTextBlock}"
                       FontSize="{Binding ElementName=messageTB, Path=FontSize}"
                       Margin="{Binding ElementName=messageTB, Path=Padding}"
                       IsEnabled="{Binding ElementName=messageTB,
                                            Path=Text,
                                            Converter={StaticResource
                                                       PlaceholderVisibilty}}"/>
        </Grid>

    </Grid>
</Page>
