Client/Views/Pages/RegistrationPage.xaml

<Page x:Class="Client.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:vm="clr-namespace:Client.ViewModels.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Login"
      d:DataContext="{d:DesignInstance Type={x:Type vm:RegistrationViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2.5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Добро пожаловать" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="32" FontWeight="DemiBold"
                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>

        <!-- Input fields -->
        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <!-- Username -->
            <Grid Margin="10 15">
                <TextBox x:Name="usernameTB" Padding="15 5"
                         MaxLength="16" Style="{DynamicResource MaterialDesignFilledTextBox}"
                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                         FontSize="18"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Имя Пользователя.."
                           Style="{StaticResource PlaceholderTextBlock}"
                           Margin="{Binding ElementName=usernameTB, Path=Padding}"
                           IsEnabled="{Binding ElementName=usernameTB,
                                               Path=Text,
                                               Converter={StaticResource
                                                          PlaceholderVisibilty}}"
                           FontSize="{Binding ElementName=usernameTB, Path=FontSize}"/>
            </Grid>

            <!-- Password -->
            <Grid Margin="10 15" Grid.Row="1">

                <PasswordBox x:Name="passTB" Padding="15 5" MaxLength="16"
                             PasswordChanged="passTB_PasswordChanged"
                             FontSize="18"
                             Foreground="{DynamicResource MaterialDesignDarkForeground}"
                             Style="{DynamicResource MaterialDesignFilledPasswordBox}"/>

                <TextBlock Text="Пароль.." x:Name="passwordPlaceholder"                         
                           Style="{StaticResource PlaceholderTextBlock}"
                           Margin="{Binding ElementName=passTB, Path=Padding}"
                           FontSize="{Binding ElementName=passTB, Path=FontSize}"/>
            </Grid>
            
            <!-- E-Mail -->
            <Grid Margin="10 15" Grid.Row="2">
                <TextBox x:Name="emailTB" Padding="15 5"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                         FontSize="18"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="E-Mail.." 
                           IsEnabled="{Binding ElementName=emailTB,
                                               Path=Text,
                                               Converter={StaticResource
                                                          PlaceholderVisibilty}}" 
                           Margin="{Binding ElementName=emailTB, Path=Padding}"                          
                           Style="{StaticResource PlaceholderTextBlock}"
                           FontSize="{Binding ElementName=emailTB, Path=FontSize}"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                   Text="{Binding DangerText}" FontSize="14"
                   TextWrapping="Wrap" x:Name="dangerText"
                   Foreground="{DynamicResource Danger}"/>

        <!-- Nav buttons -->
        <StackPanel Grid.Row="3">
            <Button Content="Войти"
                    Width="200" Height="50"
                    FontSize="24" Command="{Binding RegistrationCommand}"/>

            <Button Style="{DynamicResource MaterialDesignFlatDarkButton}"
                    Content="Уже есть аккаунт?" Width="200"
                    Command="{Binding RedirectToLoginCommand}"/>
        </StackPanel>

    </Grid>
</Page>