Client/Views/Windows/ApplicationWindow.xaml

<Window x:Class="Client.Views.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="850" Width="1480"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ApplicationNavigationViewModel}}">
    <Border Background="{StaticResource MaterialDesignDarkBackground}"
            CornerRadius="5">
        <Border Background="{StaticResource AttentionToActionBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Draggable element -->
                <Border Height="37" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Transparent"
                        Grid.ColumnSpan="2" Panel.ZIndex="1" Margin="0 0 100 0"/>

                <Border>
                    <TextBlock Text="Chat Application" Foreground="{StaticResource MaterialDesignDarkForeground}"
                               FontSize="36" Margin="10" VerticalAlignment="Bottom" />
                </Border>

                <!-- Top panel -->
                <Border Grid.Column="1">
                    <Grid>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                            <Button Margin="0 5 5 0" Content="{icon:MaterialIconExt Kind=Minimize}"
                                    Click="Minimize_Click" Style="{StaticResource MaterialDesignToolButton}"/>
                            <Button Margin="0 5 5 0" Content="{icon:MaterialIconExt Kind=Close}"
                                    Click="Exit_Click" Style="{StaticResource MaterialDesignToolButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Left panel -->
                <Grid Grid.Row="1">
                    <Border>
                        <Grid>
                            <!-- Search -->
                            <Grid VerticalAlignment="Top" Margin="10">
                                <TextBox x:Name="searchTB" Padding="10 0 0 10"
                                         MaxLength="32" Style="{DynamicResource MaterialDesignFilledTextBox}"
                                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                         FontSize="16" TextWrapping="Wrap" VerticalContentAlignment="Center"
                                         Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Поиск чатов.."
                                           VerticalAlignment="Bottom"
                                           Style="{DynamicResource PlaceholderTextBlock}"
                                           FontSize="{Binding ElementName=searchTB, Path=FontSize}"
                                           Margin="{Binding ElementName=searchTB, Path=Padding}"
                                           IsEnabled="{Binding ElementName=searchTB,
                                                                Path=Text,
                                                                Converter={StaticResource
                                                                           PlaceholderVisibilty}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource AttentionToActionBrush}" CornerRadius="10 0 0 0">
                    <Border Background="{StaticResource MaterialDesignDarkBackground}" CornerRadius="10 0 0 0">
                        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>