Client/Views/Windows/LoginWindow.xaml

<Window x:Class="Client.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:vm="clr-namespace:Client.ViewModels.Authorization"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="400"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AuthNavigationViewModel}}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Border Background="{StaticResource MaterialDesignDarkBackground}"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Margin="0 5 5 0" Content="{icon:MaterialIconExt Kind=Minimize}"
                        Click="Minimize_Click" Style="{StaticResource MaterialDesignToolButton}"/>
                
                <Button Margin="0 5 5 0" Content="{icon:MaterialIconExt Kind=Close}"
                        Click="Exit_Click" Style="{StaticResource MaterialDesignToolButton}"/>
            </StackPanel>

            <Frame NavigationUIVisibility="Hidden" Grid.Row="1"
                   Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</Window>